##############################
Mi configuración de Arch Linux
##############################

A continuación, les dejo un link a mi `repositorio con mis dotfiles. <https://github.com/GabiAndi/dotfiles>`_
